*{
  margin: 0;
  padding: 0;
}
.light{
  width: 82%;
  overflow: hidden;
  position:absolute ;
  left: 100px;
  figure{
    width: 320px;
    height: 200px;
    float: left;
    margin-left: 20px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      -webkit-transition: all 0.3s linear;
    };
    &:hover img{
      transform:scale(1.1);
    }
    figcaption{
      text-align: center;
      color: white;
      position: absolute;
      top: 80px;
      left: 120px;
      width: 110px;
      height: 30px;
      line-height: 30px;
      border: 1px white solid;
     display: none;
      -webkit-transition: all 0.3s linear;
    }
    &:hover figcaption{
      display: block;
    };
    .mcdiv{
      width: 320px;
      height: 200px;
      opacity: 0.4;
      display: block;
      -webkit-transition: all 0.3s linear;
    };
    &:hover .mcdiv{
      display: none;
    }
  }
}
.lightbox{
  width: 1349px;
  height: 630px;
  position: relative;
  background-color: #ffddde;
  display: none;
  img{
    margin: 50px 400px;
    width: 600px;
    height: 350px;
    -webkit-transition: all 0.3s linear;
  }
 .jt{
   position: absolute;
   top: 200px;
   left: 400px;
   color: white;

   .icon-jiantou{
     margin-left: 525px;
     width:80px;
     height: 80px;
     font-size: 40px;
     font-weight: normal;
   }
   .icon-jiantou1{
     width:80px;
     height: 80px;
     font-size:32px;
     font-weight: normal;
   }
 };
  .icon-yyguanbi2{
    position: absolute;
    top:55px;
    left: 970px;
    color: hotpink;
    width: 80px;
    height: 80px;
    font-size: 30px;
    font-weight: normal;
  }
}